<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/android" />

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_alignBottom="@id/imageViewAvatar"
            android:layout_alignRight="@id/imageViewAvatar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:gravity="left|center"
            android:text="asdasdasdasdad"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:layout_marginLeft="4dp"
            android:textColor="#000000"
            android:gravity="right|center"
            android:text="4.8"
            android:layout_toLeftOf="@+id/imageViewStar"
            />
        <ImageView
            android:id="@+id/imageViewStar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_star"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9D9D9D"
        android:layout_below="@+id/textViewString"
        android:id="@+id/view" />
</LinearLayout>